# CollegeManagementSystem

./: CollegeManagementSystem.sln  README.md
CollegeManagementSystem/: CollegeManagementSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CollegeManagementSystem/Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
CollegeManagementSystem/Data/: AppDbInitializer.cs  DataBaseContext.cs
CollegeManagementSystem/Migrations/: 20220210024510_CreateTables.Designer.cs  20220210024510_CreateTables.cs  20220213003728_CreatingDataBase.Designer.cs  20220213003728_CreatingDataBase.cs  DataBaseContextModelSnapshot.cs
CollegeManagementSystem/Models/: CollectionDataModel.cs  Course.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs
CollegeManagementSystem/Properties/: launchSettings.json
CollegeManagementSystem/Repository/: CourseRepository.cs  GradeRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
CollegeManagementSystem/Views/Course/: Create.cshtml  CreateCourse.cshtml  Delete.cshtml  DeleteCourse.cshtml  Edit.cshtml  EditCourse.cshtml  Index.cshtml  IndexCourse.cshtml
CollegeManagementSystem/Views/Grade/: CreateGrade.cshtml  DeleteGrade.cshtml  EditGrade.cshtml  IndexGrade.cshtml
CollegeManagementSystem/Views/Home/: Index.cshtml
CollegeManagementSystem/Views/Shared/: _Layout.cshtml
CollegeManagementSystem/Views/Student/: CreateStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  IndexStudent.cshtml
CollegeManagementSystem/Views/Subject/: CreateSubject.cshtml  DeleteSubject.cshtml  EditSubject.cshtml  IndexSubject.cshtml
CollegeManagementSystem/Views/Teacher/: CreateTeacher.cshtml  DeleteTeacher.cshtml  EditTeacher.cshtml  IndexTeacher.cshtml
